<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juthika's Birthday Countdown</title>
  <link rel="stylesheet" href="style.css">
   <!-- Replace with the path to your CSS file -->
</head>
<body>
  
  <div class="container" id="container">
    <div class="balloon white">
      <div class="star-red"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>

    <div class="balloon red">
      <div class="star"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>

    <div class="balloon blue">
      <div class="star"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>

    <div id="timer"></div> <!-- Ensure this element exists with the correct ID -->
    
    

  </div>
  <div class="circle-container">
    <div class="circle">
      <div class="image"></div>
    </div>
  </div>
  <h1>Juthika's Birthday Countdown</h1> 
  <footer>
    <p>made by Satya ♡</p> 
  </footer>
  <script src="script.js"></script> <!-- Replace with the path to your JavaScript file -->
</body>
</html>

